
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.

DEV_API_BASE_URL="http://52.66.228.64:3050"
PROD_API_BASE_URL="https://api2.flaq.club/"

DEV_DISCORD_PUBLIC_URL="https://discord.com/api/oauth2/authorize?client_id=1007966558527684688&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fverify&response_type=code&scope=identify%20email%20guilds.join%20guilds%20guilds.members.read"
PROD_DISCORD_PUBLIC_URL="https://discord.com/oauth2/authorize?client_id=1007966558527684688&redirect_uri=https%3A%2F%2Fdashboard.flaq.club%2Fverify&response_type=code&scope=identify%20email%20guilds"